# sethlans_reborn/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_test.py
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S